* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --ff-primary: 'Staatliches', cursive;
    --ff-secondary: 'Palanquin', sans-serif;

    --fc-clear: #ffffff;
    --fc-main: #23053A;
    --fc-card:#4A4E69;

    --bg-dark: #8E9AAF;
    --bg-light: #EFF1FF;
    --bg-text-header: #CBC0D3;
    --bg-trext: #FEEAFA;
}

header {
    background-color: var(--bg-dark);
    font-family: var(--ff-primary);
    color: var(--fc-clear);
    height: 27.9rem;
    text-align: center;     
}

header img {
    width: 13.7rem;
    height: 13.7rem;
    margin: 3.2rem auto;
}

header h1 {
    font-size: 4.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header h1 span {
    display: block;
    background-color: var(--bg-text-header);
    height: 4.9rem;
    padding: 7px;
    margin-bottom: 29px;
}

main {
    background-color: var(--bg-light);
    padding: 1.6rem;   
}

.page {
    max-width: 32rem;
    margin: 0 auto;
    display: grid;
    gap: 3.6rem;  
}

main img {
    width: 100%;
    height: auto;
    border-radius: 2rem;
}



h2 {
    font-family: var(--ff-primary);
    color: var(--fc-card);
    font-size: 2.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
}


p {
    font-family: var(--ff-secondary);
    color: var(--fc-main);
    font-size: 2rem;
    line-height: 1.5rem;
    text-align: center;
    margin: 0 auto 6.3rem;
    max-width: 30.5rem;
}


.card {
    position: relative;
    animation: leftright 800ms;  
}

.card img {
    height: 25rem;
    object-fit: cover;
    transition: all 300ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.card h2 {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
}

.card h2 span {
    background-color: var(--bg-trext);
    border-radius: 2rem;
    padding: 0 2.3rem;
    display: flex;
    align-items: center;
    animation: rightleft 800ms 400ms backwards;
}


@keyframes leftright {
    0% {
        opacity: 0;
        transform: translateX(-5rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes rightleft {
    0% {
        opacity: 0;
        transform: translateX(5rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

@media (min-width:700px) {
    .page {
        max-width: 110rem;
        grid-template-areas: "columnA columnB columnB"
        "columnC columnC columnD";
    }
    .page div:nth-child(1) {
        grid-area: columnA;
    }
    .page div:nth-child(2) {
        grid-area: columnB;
    }
    .page div:nth-child(3) {
        grid-area: columnC;
    }
    .page div:nth-child(4) {
        grid-area: columnD;
    }

    main p {
        max-width: 110rem;
    }
}